{
  "name": "dndbeyond-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "bin/dndbeyond-scraper.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "bin": {
    "dndbeyond-scraper": "./bin/dndbeyond-scraper.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thehig/dndbeyond-scraper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thehig/dndbeyond-scraper/issues"
  },
  "homepage": "https://github.com/thehig/dndbeyond-scraper#readme",
  "dependencies": {
    "prettier": "^1.19.1",
    "puppeteer": "^2.0.0",
    "yargs": "^15.0.2"
  }
}
